# NMSMV

./: .gitignore  NMS Model Viewer.sln  NMSMV.sln  README.md
.github/workflows/: pipeline.yml
ImGUI_SDL_ModelViewer/: ImGUI_SDL_ModelViewer.csproj  NibbleEditor.csproj  Program.cs  Util.cs  Window.cs
ImGUI_SDL_ModelViewer/ImGuiHelper/: AppImGuiManager.cs  ImGuiAboutWindow.cs  ImGuiController.cs  ImGuiManager.cs  ImGuiMaterialEditor.cs  ImGuiObjectViewer.cs  ImGuiPakBrowser.cs  ImGuiSceneGraphViewer.cs  ImGuiSettingsWindow.cs  ImGuiShader.cs  ImGuiShaderEditor.cs
ImGUI_SDL_ModelViewer/Properties/: Resources.Designer.cs  Resources.resx
MVCore/: Engine.cs  GLShaderHelper.cs  Gizmo.cs  MBIN.cs  MVCore.projitems  ModelProcGen.cs  Palettes.cs  WorkThreadDispacher.cs
MVCore/Animation/: Animation.cs  AnimationData.cs
MVCore/Common/: Common.cs  ResourceManager.cs  TextureManager.cs  ThreadRequest.cs
MVCore/Components/: AnimComponent.cs  AnimPoseComponent.cs  CollisionComponent.cs  Component.cs  GUIDComponent.cs  JointComponent.cs  LODModelComponent.cs  LightComponent.cs  MeshComponent.cs  PhysicsComponent.cs  ReferenceComponent.cs  SceneComponent.cs  TransformComponent.cs  TransformData.cs  TriggerActionComponent.cs
MVCore/Core/: DDSImage.cs  Engine.cs  Entity.cs  GLShaderHelper.cs  Gbuffer.cs  Octree.cs  RequestHandler.cs  Scene.cs  SceneGraphNode.cs  WorkThreadDispacher.cs
MVCore/Engine/: Engine.cs  Gbuffer.cs  MTimer.cs  Octree.cs  RenderManager.cs  RequestHandler.cs
MVCore/Engine/Renderers/: MeshRenderer.cs  ShadowRenderer.cs
MVCore/Events/: EventData.cs
MVCore/Export/: AssimpExporter.cs  NMSExporter.cs
MVCore/GMDL/: AnimData.cs  Camera.cs  Entity.cs  GLInstancedLightMesh.cs  GLInstancedMesh.cs  GLPrimitives.cs  GLVao.cs  GMDL.cs  Joint.cs  Light.cs  Locator.cs  Material.cs  Mesh.cs  MeshMaterial.cs  MeshMetaData.cs  Model.cs  Reference.cs  Sampler.cs  Scene.cs  Texture.cs  TextureMixer.cs  Uniform.cs
MVCore/ImGuiHelper/: ImGuiFilePicker.cs  ImGuiManager.cs  ImGuiMaterialEditor.cs  ImGuiObjectViewer.cs  ImGuiPanel.cs  ImGuiSceneGraphViewer.cs  ImGuiShaderEditor.cs  ImGuiTexture.cs  ImGuiTextureEditor.cs
MVCore/Image/: DDSImage.cs
MVCore/Input/: GamepadHandler.cs  KeyboardHandler.cs
MVCore/Managers/: EntityManager.cs  FontManager.cs  GeometryManager.cs  MaterialManager.cs  ShaderManager.cs  TextManager.cs  TextureManager.cs
MVCore/Plugins/: PluginBase.cs  PluginSettings.cs
MVCore/Renderers/: MeshRenderer.cs
MVCore/Systems/: ActionSystem.cs  AnimationSystem.cs  EngineSystem.cs  EntityRegistrySystem.cs  RenderSystem.cs  ResourceManagementSystem.cs  SceneManagementSystem.cs  TransformController.cs  TransformationSystem.cs
MVCore/Text/: Font.cs  FontManager.cs  Text.cs  TextRenderer.cs
MVCore/Utils/: FileUtils.cs  HTMLUtils.cs  MathUtils.cs  NMS_Util.cs
NMSPlugin/: NMSPlugin.cs  NibbleNMSPlugin.csproj
NMSPlugin/ImGuiHelper/: ImGuiPakBrowser.cs
NMSPlugin/NMS/: Exporter.cs  FileUtils.cs  Importer.cs  ModelProcGen.cs  Palettes.cs  TextureMixer.cs  Util.cs
Nibble/: Nibble.csproj
NibbleAssimpPlugin/: AssimpExporter.cs  AssimpPluginSettings.cs  Class1.cs  NMSPluginSettings.cs  NibbleAssimpPlugin.csproj
NibbleCore/: Engine.cs  NibbleCore.projitems  NibbleCore.shproj  WorkThreadDispacher.cs
NibbleCore/Animation/: Animation.cs  AnimationData.cs
NibbleCore/Common/: Common.cs  ThreadRequest.cs
NibbleCore/Components/: AnimComponent.cs  AnimPoseComponent.cs  CollisionComponent.cs  Component.cs  GUIDComponent.cs  JointComponent.cs  LODModelComponent.cs  LightComponent.cs  MeshComponent.cs  PhysicsComponent.cs  ReferenceComponent.cs  SceneComponent.cs  TransformComponent.cs  TransformData.cs  TriggerActionComponent.cs
NibbleCore/Core/: DDSImage.cs  Entity.cs  GLShaderHelper.cs  Gbuffer.cs  Octree.cs  RequestHandler.cs  Scene.cs  SceneGraphNode.cs  WorkThreadDispacher.cs
NibbleCore/Events/: EventData.cs
NibbleCore/GMDL/: Camera.cs  GLInstancedLightMesh.cs  GLInstancedMesh.cs  GLPrimitives.cs  GLVao.cs  GMDL.cs  Material.cs  MeshData.cs  MeshMaterial.cs  MeshMetaData.cs  Model.cs  NbMesh.cs  NbMeshData.cs  Sampler.cs  Texture.cs  Uniform.cs
NibbleCore/ImGuiHelper/: ImGuiController.cs  ImGuiManager.cs  ImGuiMaterialEditor.cs  ImGuiObjectViewer.cs  ImGuiPanel.cs  ImGuiSceneGraphViewer.cs  ImGuiShaderEditor.cs  ImGuiTextureEditor.cs  ImGuiUtil.cs
NibbleCore/Input/: GamepadHandler.cs  KeyboardHandler.cs
NibbleCore/Managers/: EntityManager.cs  FontManager.cs  GeometryManager.cs  MaterialManager.cs  ShaderManager.cs  TextManager.cs  TextureManager.cs
NibbleCore/Math/: NbMatrix4.cs  NbQuaternion.cs  NbVector2i.cs  NbVector3.cs  NbVector4.cs
NibbleCore/Platform/: RenderAPI.cs
NibbleCore/Plugins/: PluginBase.cs  PluginSettings.cs
NibbleCore/Renderers/: MeshRenderer.cs  OpenGLAPI.cs  RenderAPI.cs  ShadowRenderer.cs
NibbleCore/Systems/: ActionSystem.cs  AnimationSystem.cs  EngineSystem.cs  EntityRegistrySystem.cs  RenderSystem.cs  SceneManagementSystem.cs  TransformController.cs  TransformationSystem.cs
NibbleCore/Text/: Font.cs  Text.cs
NibbleCore/Utils/: FileUtils.cs  HTMLUtils.cs  MathUtils.cs
NibbleDLL/: NibbleDLL.csproj
NibbleEditor/: NibbleEditor.csproj
NibbleOBJPlugin/: NibbleOBJPlugin.csproj  Plugin.cs
Shaders/: Bound_FS.glsl  Gbuffer_FS.glsl  RedFill.glsl  Simple_FS.glsl  Simple_VS.glsl  Text_FS.glsl  common_lighting.glsl  common_structs.glsl  light_pass_FS.glsl  light_pass_VS.glsl  texture_mixer_FS.glsl  texture_shader_fs.glsl
SimpleTextureRenderer/: Program.cs  SimpleTextureRenderer.csproj
SimpleTextureRenderer/ImGuiHelper/: AppImGuiManager.cs
SimpleTextureRenderer/Properties/PublishProfiles/: FolderProfile.pubxml
TextureMixer/: TextureMixer.csproj
ViewerUnitTests/: LatestLibMBINFetcher.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  ViewerUnitTests.csproj
Viewer_Unit_Tests/: Viewer_Unit_Tests.csproj
WPFModelViewer/: CGLControl.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelTransform.xaml.cs  SettingsForm.xaml.cs  Util.cs  WPFModelViewer.csproj  WorkThreadDispacher.cs  packages.config
(+49 files in other folders)
