<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53c00cb6-a20b-47ae-93db-82a187f0d3cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MVCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\CollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\JointComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LightComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ReferenceComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SceneComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TransformData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DDSImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\GLInstancedLightMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\GLVao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\MeshMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MeshComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SceneGraphNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Sampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Uniform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiFilePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiTextureEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiMaterialEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiObjectViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiSceneGraphViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiShaderEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiHelper\ImGuiUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GeometryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MaterialManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ShaderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MeshRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ActionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AnimationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\EngineSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\AnimData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\BufferManagers\GLBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimPoseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LODModelComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\EntityRegistrySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\SceneManagementSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\TransformationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\TransformController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PhysicsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TransformComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TriggerActionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\BufferManagers\GLLightBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity.cs" />
    <Compile Include="..\MVCore\GMDL\MeshMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\GLInstancedMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\BufferManagers\GLMeshBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\FontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\TextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Gbuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\GLPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLShaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMDL\GMDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HTMLUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShadowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ThreadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WorkThreadDispacher.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
  </ItemGroup>
</Project>