<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <BaseOutputPath>..\Build\Plugins</BaseOutputPath>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nibble\Nibble.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImGui.NET">
        <HintPath>..\lib\ImGui.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
