<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<LangVersion>9.0</LangVersion>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Import Project="..\MVCore\MVCore.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)Resources\default.dds" />
    <EmbeddedResource Include="$(SolutionDir)Resources\default_mask.dds" />
    <EmbeddedResource Include="$(SolutionDir)Resources\droid.fnt" />
    <EmbeddedResource Include="$(SolutionDir)Resources\droid.png" />
    <EmbeddedResource Include="$(SolutionDir)Resources\ianm32logo_border.png" />
    <EmbeddedResource Include="$(SolutionDir)Resources\segoe.fnt" />
    <EmbeddedResource Include="$(SolutionDir)Resources\segoe.png" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\lib\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="libMBIN">
      <HintPath>..\lib\libMBIN.dll</HintPath>
    </Reference>
    <Reference Include="libPSARC">
      <HintPath>..\lib\libPSARC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<ShaderFiles Include="$(SolutionDir)Shaders\**\*.glsl" />
  </ItemGroup>

  
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
	<Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(TargetDir)Shaders" />
  </Target>

	<ItemGroup>
		<Content Include="..\lib\cimgui\linux-x64\cimgui.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\lib\cimgui\win-x64\cimgui.dll" Condition=" '$(OS)' == 'Windows_NT' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
</Project>
