<Project Sdk="Microsoft.NET.Sdk"> 
  
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<ApplicationIcon />
    <StartupObject />
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)Resources\default.dds" />
    <EmbeddedResource Include="$(SolutionDir)Resources\default_mask.dds" />
    <EmbeddedResource Include="$(SolutionDir)Resources\droid.fnt" />
    <EmbeddedResource Include="$(SolutionDir)Resources\droid.png" />
    <EmbeddedResource Include="$(SolutionDir)Resources\ianm32logo_border.png" />
    <EmbeddedResource Include="$(SolutionDir)Resources\segoe.fnt" />
    <EmbeddedResource Include="$(SolutionDir)Resources\segoe.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.6.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\lib\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="libMBIN">
      <HintPath>..\lib\libMBIN.dll</HintPath>
    </Reference>
    <Reference Include="libPSARC">
      <HintPath>..\lib\libPSARC.dll</HintPath>
    </Reference>
  </ItemGroup>


  <Import Project="..\MVCore\MVCore.projitems" Label="Shared" />

  <ItemGroup>
    <ShaderFiles Include="$(SolutionDir)Shaders\**\*.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(TargetDir)Shaders" />
  </Target>
  
</Project>
